Port connected
contentScript.ts-k9JvSbUg.js:66 Razor Wallet Injected Successfully
icon-192.png:1  GET https://xandeum-analytics-theta.vercel.app/icon-192.png 404 (Not Found)Understand this error
32150ce03449d9f0.js:1  GET https://xandeum-analytics-theta.vercel.app/api/pnodes 500 (Internal Server Error)
Q @ 32150ce03449d9f0.js:1
o @ fa535ba88c199200.js:1
v @ fa535ba88c199200.js:1
start @ fa535ba88c199200.js:1
fetch @ fa535ba88c199200.js:1
#m @ 32150ce03449d9f0.js:1
onSubscribe @ 32150ce03449d9f0.js:1
subscribe @ fa535ba88c199200.js:1
(anonymous) @ 32150ce03449d9f0.js:1
aF @ a0e9039376638b5f.js:1
ih @ a0e9039376638b5f.js:1
e @ a0e9039376638b5f.js:1
e @ a0e9039376638b5f.js:1
e @ a0e9039376638b5f.js:1
e @ a0e9039376638b5f.js:1
e @ a0e9039376638b5f.js:1
e @ a0e9039376638b5f.js:1
e @ a0e9039376638b5f.js:1
e @ a0e9039376638b5f.js:1
e @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
uc @ a0e9039376638b5f.js:1
uf @ a0e9039376638b5f.js:1
sE @ a0e9039376638b5f.js:1
sS @ a0e9039376638b5f.js:1
sw @ a0e9039376638b5f.js:1
sh @ a0e9039376638b5f.js:1
u7 @ a0e9039376638b5f.js:1
u9 @ a0e9039376638b5f.js:1
sH @ a0e9039376638b5f.js:1
sA @ a0e9039376638b5f.js:1
sU @ a0e9039376638b5f.js:1
(anonymous) @ a0e9039376638b5f.js:1Understand this error
contentScript.ts-C2LbLeB2.js:1 Nightly Wallet Injected Successfully
(index):1 Error while trying to use the following icon from the Manifest: https://xandeum-analytics-theta.vercel.app/icon-192.png (Download error or resource isn't a valid image)Understand this warning
content.js:2 Check phishing by URL: Passed.
inject.ts-DdDsfSYL.js:1 Nightly: Overwrites EVM default provider
32150ce03449d9f0.js:1  GET https://xandeum-analytics-theta.vercel.app/api/pnodes 500 (Internal Server Error)
Q @ 32150ce03449d9f0.js:1
o @ fa535ba88c199200.js:1
v @ fa535ba88c199200.js:1
start @ fa535ba88c199200.js:1
fetch @ fa535ba88c199200.js:1
#m @ 32150ce03449d9f0.js:1
fetch @ 32150ce03449d9f0.js:1
refetch @ 32150ce03449d9f0.js:1
onClick @ b655b9325ffd8435.js:1
sY @ a0e9039376638b5f.js:1
(anonymous) @ a0e9039376638b5f.js:1
tD @ a0e9039376638b5f.js:1
s3 @ a0e9039376638b5f.js:1
fC @ a0e9039376638b5f.js:1
fP @ a0e9039376638b5f.js:1Understand this error
32150ce03449d9f0.js:1  GET https://xandeum-analytics-theta.vercel.app/api/pnodes 500 (Internal Server Error)
Q @ 32150ce03449d9f0.js:1
o @ fa535ba88c199200.js:1
v @ fa535ba88c199200.js:1
start @ fa535ba88c199200.js:1
fetch @ fa535ba88c199200.js:1
#m @ 32150ce03449d9f0.js:1
(anonymous) @ 32150ce03449d9f0.js:1
setInterval
setInterval @ fa535ba88c199200.js:1
setInterval @ fa535ba88c199200.js:1
#w @ 32150ce03449d9f0.js:1
#v @ 32150ce03449d9f0.js:1
onQueryUpdate @ 32150ce03449d9f0.js:1
(anonymous) @ fa535ba88c199200.js:1
(anonymous) @ fa535ba88c199200.js:1
batch @ fa535ba88c199200.js:1
#p @ fa535ba88c199200.js:1
setData @ fa535ba88c199200.js:1
fetch @ fa535ba88c199200.js:1
await in fetch
#m @ 32150ce03449d9f0.js:1
fetch @ 32150ce03449d9f0.js:1
refetch @ 32150ce03449d9f0.js:1
onClick @ b655b9325ffd8435.js:1
sY @ a0e9039376638b5f.js:1
(anonymous) @ a0e9039376638b5f.js:1
tD @ a0e9039376638b5f.js:1
s3 @ a0e9039376638b5f.js:1
fC @ a0e9039376638b5f.js:1
fP @ a0e9039376638b5f.js:1Understand this error
32150ce03449d9f0.js:1  GET https://xandeum-analytics-theta.vercel.app/api/pnodes 500 (Internal Server Error)
Q @ 32150ce03449d9f0.js:1
o @ fa535ba88c199200.js:1
v @ fa535ba88c199200.js:1
start @ fa535ba88c199200.js:1
fetch @ fa535ba88c199200.js:1
#m @ 32150ce03449d9f0.js:1
(anonymous) @ 32150ce03449d9f0.js:1
setInterval
setInterval @ fa535ba88c199200.js:1
setInterval @ fa535ba88c199200.js:1
#w @ 32150ce03449d9f0.js:1
#v @ 32150ce03449d9f0.js:1
onQueryUpdate @ 32150ce03449d9f0.js:1
(anonymous) @ fa535ba88c199200.js:1
(anonymous) @ fa535ba88c199200.js:1
batch @ fa535ba88c199200.js:1
#p @ fa535ba88c199200.js:1
setData @ fa535ba88c199200.js:1
fetch @ fa535ba88c199200.js:1
await in fetch
#m @ 32150ce03449d9f0.js:1
(anonymous) @ 32150ce03449d9f0.js:1
setInterval
setInterval @ fa535ba88c199200.js:1
setInterval @ fa535ba88c199200.js:1
#w @ 32150ce03449d9f0.js:1
#v @ 32150ce03449d9f0.js:1
onQueryUpdate @ 32150ce03449d9f0.js:1
(anonymous) @ fa535ba88c199200.js:1
(anonymous) @ fa535ba88c199200.js:1
batch @ fa535ba88c199200.js:1
#p @ fa535ba88c199200.js:1
setData @ fa535ba88c199200.js:1
fetch @ fa535ba88c199200.js:1
await in fetch
#m @ 32150ce03449d9f0.js:1
fetch @ 32150ce03449d9f0.js:1
refetch @ 32150ce03449d9f0.js:1
onClick @ b655b9325ffd8435.js:1
sY @ a0e9039376638b5f.js:1
(anonymous) @ a0e9039376638b5f.js:1
tD @ a0e9039376638b5f.js:1
s3 @ a0e9039376638b5f.js:1
fC @ a0e9039376638b5f.js:1
fP @ a0e9039376638b5f.js:1Understand this error